{
  "dependencies": {
    "dotenv": "^8.2.0",
    "notion-api-js": "^2.3.4"
  },
  "name": "PersonalReadmeBuilder",
  "version": "1.0.0",
  "description": "Builds my Github personal README file",
  "main": "index.js",
  "repository": "https://github.com/funkymonkeymonk/funkymonkeymonk",
  "author": "Will Weaver <monkey@buildingbananas.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
